{
    "opencl-platform": 0,
    "algo": "cryptonight",
    "av": 0,
    "background": false,
    "colors": true,
    "donate-level": 1,
    "log-file": "cat5-miners.log",
    "max-cpu-usage": 90,
    "print-time": 60,
    "retries": 60,
    "retry-pause": 30,
    "safe": false,
    "pools": [
        {
            "url": "pool.monero.hashvault.pro:5555",
            "user": "4Ao8jximsZ5hkRLP6tHHfuiBFmd6nzb1VeL1btdeBDZ8N3LpFZVk3LiBiL5T1yoXtaftqHcSKE5YQdQNpizFRyYVFUfMiZ6",
            "pass": "cat5tv:x",
            "keepalive": true,
            "nicehash": false
        }
    ]
}
